{
    "name" : "spatie/laravel-morph-map-generator",
    "description" : "Automatically generate morph maps in your Laravel application",
    "keywords" : [
        "spatie",
        "laravel-morph-map-generator"
    ],
    "homepage" : "https://github.com/spatie/laravel-morph-map-generator",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Ruben Van Assche",
            "email" : "ruben@spatie.be",
            "homepage" : "https://spatie.be",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : "^7.4|^8.0",
        "ext-json" : "*",
        "illuminate/console" : "^8.0|^9.0",
        "illuminate/contracts" : "^8.0|^9.0",
        "illuminate/database" : "^8.0|^9.0"
    },
    "require-dev" : {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.24|^7.0",
        "pestphp/pest-plugin-laravel": "^1.3",
        "phpunit/phpunit": "^9.5.13",
        "spatie/temporary-directory": "^1.2",
        "vimeo/psalm": "^4.2"
    },
    "autoload" : {
        "psr-4" : {
            "Spatie\\LaravelMorphMapGenerator\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Spatie\\LaravelMorphMapGenerator\\Tests\\" : "tests"
        }
    },
    "scripts" : {
        "psalm" : "vendor/bin/psalm",
        "test" : "vendor/bin/phpunit --colors=always",
        "test-coverage" : "vendor/bin/phpunit --coverage-html coverage"
    },
    "config" : {
        "sort-packages" : true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Spatie\\LaravelMorphMapGenerator\\MorphMapGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "funding" : [
        {
            "type" : "github",
            "url" : "https://github.com/sponsors/spatie"
        },
        {
            "type" : "other",
            "url" : "https://spatie.be/open-source/support-us"
        }
    ]
}
